{
  "name": "website",
  "type": "module",
  "version": "4.2.0",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "dev:host": "astro dev --host",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,js,jsx,json,mdx,astro,css}\"",
    "format": "prettier --write \"**/*.{ts,tsx,md,js,jsx,json,mdx,astro,css}\"",
    "generate-pdf:ci": "start-server-and-test http://localhost:3000 generate-pdf",
    "generate-pdf": "node ./src/generate-pdf.js",
    "preview": "astro preview",
    "start": "astro build && astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.1",
    "@astrojs/tailwind": "^6.0.2",
    "@resvg/resvg-js": "2.6.2",
    "astro": "5.7.10",
    "astro-mail-obfuscation": "^2.3.4",
    "astro-robots-txt": "^1.0.0",
    "clsx": "^2.1.1",
    "playwright": "^1.52.0",
    "satori": "^0.12.2",
    "satori-html": "^0.3.2",
    "start-server-and-test": "^2.0.11",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animated": "^2.0.0"
  },
  "devDependencies": {
    "pnpm": "^10.10.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sharp": "^0.34.1",
    "typescript": "^5.8.3"
  }
}
